<LesHouchesEvents version="1.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                            MadGraph 5                              *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://madgraph.roma2.infn.it                    *
#                                                                    *
#                         The MadGraph team                          *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
# MG    version    : 5.1.3.30
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.3.30                2011-11-18         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model 4Gen
# Define multiparticle labels
define p u c d s b u~ c~ d~ s~ b~ g
define j = p
define l e+ e- mu+ mu- ta+ ta-
# Specify process(es) to run
generate p p > bp bp~  @0
add process p p > bp bp~ j @1
add process p p > bp bp~ j j @2
# Output processes to MadEvent directory
output -f
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > bp bp~ @0           #Process
# Be carefull the coupling are here in MG5 convention
end_coup           # End the couplings input
done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
4Gen
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line
# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
###################################
## INFORMATION FOR CKM
###################################
Block ickm
    1   1 0.000000e+00 # ICKM11 
    1   2 0.000000e+00 # ICKM12 
    1   3 0.000000e+00 # ICKM13 
    1   4 0.000000e+00 # ICKM14 
    2   1 0.000000e+00 # ICKM21 
    2   2 0.000000e+00 # ICKM22 
    2   3 0.000000e+00 # ICKM23 
    2   4 0.000000e+00 # ICKM24 
    3   1 0.000000e+00 # ICKM31 
    3   2 0.000000e+00 # ICKM32 
    3   3 0.000000e+00 # ICKM33 
    3   4 0.000000e+00 # ICKM34 
    4   1 0.000000e+00 # ICKM41 
    4   2 0.000000e+00 # ICKM42 
    4   3 0.000000e+00 # ICKM43 
    4   4 0.000000e+00 # ICKM44 
###################################
### INFORMATION FOR RCKM
####################################
Block rckm
    1   1 1.000000e+00 # CKM11 
    1   2 0.000000e+00 # CKM12 
    1   3 0.000000e+00 # CKM13 
    1   4 0.000000e+00 # CKM14 
    2   1 0.000000e+00 # CKM21 
    2   2 9.999500e-01 # CKM22 
    2   3 0.000000e+00 # CKM23 
    2   4 1.000000e-02 # CKM24 
    3   1 0.000000e+00 # CKM31 
    3   2 -1.000000e-03 # CKM32 
    3   3 9.950000e-01 # CKM33 
    3   4 1.000000e-01 # CKM34 
    4   1 0.000000e+00 # CKM41 
    4   2 -1.000000e-02 # CKM42 
    4   3 -1.000000e-01 # CKM43 
    4   4 9.949500e-01 # CKM44 
###################################
## INFORMATION FOR 975.0D0
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.725000e+02 # MT 
    7 975.0D0         # MBp 
    8 975.0D0         # MTp 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0j 
  14 0.000000 # vm : 0j 
  16 0.000000 # vt : 0j 
  11 0.000000 # e- : 0j 
  13 0.000000 # mu- : 0j 
  2 0.000000 # u : 0j 
  4 0.000000 # c : 0j 
  1 0.000000 # d : 0j 
  3 0.000000 # s : 0j 
  5 0.000000 # b : 0j 
  22 0.000000 # a : 0j 
  24 80.419002 # w+ : (80.4190024458+0j)
  21 0.000000 # g : 0j 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
   	5 4.200000e+00 # ymb 
    6 1.743000e+02 # ymt 
    7 975.0D0       # ymbp 
    8 975.0D0       # ymtp 
   15 1.777000e+00 # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY   7 9.75000000000000000000D0      # WBp 
DECAY   8 9.75000000000000000000D0      # WTp 
DECAY  24 2.047600e+00 # WW 
DECAY  25 5.753088e-03 # WH 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 8  # tp 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 7  # bp 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
</slha>
<MGRunCard>
#*********************************************************************
#                       MadGraph/MadEvent                            *
#                  http://madgraph.hep.uiuc.edu                      *
#                                                                    *
#                        run_card.dat                                *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  'tptp'     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
#*********************************************************************
      0       = nevents ! Number of unweighted events requested
      0       = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
#*********************************************************************
        1     = lpp1  ! beam 1 type (0=NO PDF)
        1     = lpp2  ! beam 2 type (0=NO PDF)
     4000     = ebeam1  ! beam 1 energy in GeV
     4000     = ebeam2  ! beam 2 energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 F        = fixed_ren_scale  ! if .true. use fixed ren scale
 F        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 0 is still beta
#*********************************************************************
 1        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
#*********************************************************************
# 
#*********************************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   F  = auto_ptj_mjj  ! Automatic setting of ptj and mjj                                                                   
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff ! bwcutoff
#**********************************************************
# Apply pt/E/eta/dr/mij cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#**********************************************************
   F  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's                                           *
#*********************************************************************
 20  = ptj       ! minimum pt for the jets 
 20  = ptb       ! minimum pt for the b 
  0  = pta       ! minimum pt for the photons 
  0  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1d5 = ptjmax    ! maximum pt for the jets
 1d5 = ptbmax    ! maximum pt for the b
 1d5 = ptamax    ! maximum pt for the photons
 1d5 = ptlmax    ! maximum pt for the charged leptons
 1d5 = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the lab frame)                         *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 1d5  = ejmax ! maximum E for the jets
 1d5  = ebmax ! maximum E for the b
 1d5  = eamax ! maximum E for the photons
 1d5  = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum rapidity                                       *
#*********************************************************************
 5d0  = etaj    ! max rap for the jets 
 5d0  = etab    ! max rap for the b 
 2d5  = etaa    ! max rap for the photons 
 2d5  = etal    ! max rap for the charged leptons 
 0d0  = etajmin ! min rap for the jets
 0d0  = etabmin ! min rap for the b
 0d0  = etaamin ! min rap for the photons
 0d0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.001 = drjj    ! min distance between jets 
 0.001   = drbb    ! min distance between b's 
 0   = drll    ! min distance between leptons 
 0   = draa    ! min distance between gammas 
 0.001   = drbj    ! min distance between b and jet 
 0   = draj    ! min distance between gamma and jet 
 0   = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0   = dral    ! min distance between gamma and lepton 
 1d2 = drjjmax ! max distance between jets
 1d2 = drbbmax ! max distance between b's
 1d2 = drllmax ! max distance between leptons
 1d2 = draamax ! max distance between gammas
 1d2 = drbjmax ! max distance between b and jet
 1d2 = drajmax ! max distance between gamma and jet
 1d2 = drjlmax ! max distance between jet and lepton
 1d2 = drabmax ! max distance between gamma and b
 1d2 = drblmax ! max distance between b and lepton
 1d2 = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 1d5 = mmjjmax ! max invariant mass of a jet pair
 1d5 = mmbbmax ! max invariant mass of a b pair
 1d5 = mmaamax ! max invariant mass of gamma gamma pair
 1d5 = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 1d5 = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 1d5 = ptj1max ! maximum pt for the leading jet in pt 
 1d5 = ptj2max ! maximum pt for the second jet in pt
 1d5 = ptj3max ! maximum pt for the third jet in pt
 1d5 = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 1d5 = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 1d5 = ht2max ! maximum Ht for the two leading jets
 1d5 = ht3max ! maximum Ht for the three leading jets
 1d5 = ht4max ! maximum Ht for the four leading jets
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a jet               *
# otherwise b cuts are applied                                       *
#*********************************************************************
 5 = maxjetflavor
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 20   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
</MGRunCard>
<MGParamCMS>
# All parameters that are given here can be selected to be set from this
# header by setting the # corresponding CMSSW config parameter to -1
# In case this is done, the entries here must exist of an error message
# is given.
           5 = nqmatch    ! Max Jet Flavor
           2 = maxjets    ! Largest number (inclusive ktMLM matching multipl.)
           0 = minjets    ! Smallest number of additional light flavour jets
         5.0 = etaclmax   ! Maximum pseudorapidity for particles to cluster
        70.0 = qcut       ! Jet matching threshold for ktMLM scheme
</MGParamCMS>
</header>
